{
  "version": "1.0.4",
  "authors": [ "K. Scott Allen" ],
  "copyright": "OdeToCode LLC",
  "description": "Use feature folders to organize controllers and views in ASP.NET Core",
  "packOptions": {
    "tags": [ "feature folders", "asp.net core" ],
    "licenseUrl": "https://raw.githubusercontent.com/OdeToCode/AddFeatureFolders/master/LICENSE",
    "projectUrl": "https://raw.githubusercontent.com/OdeToCode/AddFeatureFolders/",
    "repository": {
      "type": "git",
      "url": "https://raw.githubusercontent.com/OdeToCode/AddFeatureFolders/"
    }
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Razor": "1.0.1",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net452": {

    }
  }
}
